PORT = 8080
DB_HOST = 'localhost'
DB_USERNAME ='root'
DB_NAME = 'saving_book_dev'
TOKEN_SECRECT = 'KenShine'
YOUR_INSTAGRAM_NAME = 'kenduong1'
YOUR_FACEBOOK_ID = '100010530406943'
YOUR_PROJECT_GITHUB = 'kenduog/saving_book'
YOUR_YOUTUBE_CHANNEL = 'UCt7rXMmVmsTsSa9Y1cQXMdw'
NUMBER_PAGE_HISTORY = 5
Alo = ACCC